# selenium

./: .gitignore  XPath.ppt  hw_test.docx  questions.txt  selenium.pptx  xml.pptx  Задание.rar
demo/lesson03/: pom.xml
demo/pageobjectpattern/: pom.xml
demo/pageobjectpattern/src/main/java/org/itstep/google/: MainPage.java
demo/pageobjectpattern/src/test/java/org/itstep/google/: TestMainPage.java
examples/: actions.html  ajax.html  alerts.html  automation-practice-form.html  ex02.html  ex03.html  example4.rar  exampleX.rar  future.txt  links.txt  pr.txt  pract.rst  pract.txt  reporting.rar  select.html  table_ajax.html  Практика xpath.txt
examples/appiumDemo/: google.html  pom.xml
examples/dnd_js/: pom.xml
examples/grid/: DefaultHub.json  DefaultNodeWebDriver.json
examples/qaappiumdemo/: pom.xml
examples/qademo/: pom.xml
examples/qaexamples/: pom.xml
examples/qapageobject/: pom.xml
examples/qapageobjectdemo/: pom.xml
examples/qaremote/: pom.xml
examples/qarobot/: link.txt  pom.xml
examples/qaseleniumgrid/: pom.xml  selenium.grid.txt
examples/qatesting/: bmi.txt  pom.xml  test_resutl.html
examples/seleniumide/: test_ajax2.html
examples/test_pages/: Test-File-to-Download.xlsx  actions.html  alerts.html  automation-practice-form.html  automation-practice-form.old.html  automation-practice-switch-windows.html  automation-practice-table.old.html  blog.rar  ex01.html  ex04.html  ex05.html  form.php  homeWork04.rar  index.html  login.php  select.html  waits.html
examples/test_pages/strore/: accessories.html  checkout.html  checkout2.html  imacs.html  index.html  ipads.html  iphones.html  ipods.html  macbooks.html  product-category.html  register.html  sample-page.html  tools-qa.html  your-account.html
examples/test_pages/strore/accessories_files/: WFAdUidhDBg(1).html  like(1).html  like(2).html  like(3).html  like(4).html  like(5).html  like.html  style.css  (+6 more)
examples/usingarchetype2/: pom.xml
examples/webdrivers/: firstProject.rar
examples/xpath/: currency-cash.xml
homeworks/2017/: SelectDemo.java  XPath.ppt  automation-practice-form.html  calculator2.html  hw01.txt  hw02.docx  hw03.webdriver.txt  hw07.rar  hw07.txt  hw09.rar  hw09.txt  hw10.rar  hw10.txt  hw11.rar  hw11.txt  hw12.txt  hw13.txt  hw14.rar  hw14.txt  hw_alert.html  hw_alert.txt  hw_explicit_wait.rar  hw_explicit_wait.txt  hw_robot.txt  video.txt
homeworks/2018/: calculator.html  hw01.txt  hw04.rar  hw05.rar  hw06.rar  hw08.txt  lesson07.rar  lesson16.rar
homeworks/2019/Lesson04/: hw.txt  Макеты страниц Формы для отправки данных - YouTube.url
homeworks/2019/Lesson05/: Http request Selenium - YouTube.url  hw.txt
homeworks/2019/Lesson06/: Selenium Search Elements On page - YouTube.url  hw.txt
homeworks/2019/Lesson07/: checkbox.html  hw.txt  select.html
hw/: automation-practice-switch-windows.html  hw00.rar  hw00.txt  hw01.txt  hw02.docx  hw02.rar  hw03.rar  hw03.txt  hw04.rar  hw04.txt  hw05.rar  hw05.txt  hw06.html  hw06.rar  hw06.txt  hw08.rar  hw08.txt  hw09.txt  hw12.rar  hw13.rar  hw13.txt  hw14.txt  hw_actions.rar  hw_ajax_ide.txt  hw_alert.rar  hw_alert.txt  hw_select.docx  link.txt
java/: hw01.rar  hw03.txt
new.hw/: hw02.txt  hw03.rar  hw04.txt  hw05.txt  hw06.txt  hw08.rar  hw09.rar  hw09.txt  hw10.txt  hw11.rar  hw12.rar  hw13.rar  hw14.rar  hw14.txt  lesson06.rar  lesson15.rar
openlesson/: calculator2.html  selenium.pptx
presents/: open_lesson.pptx  selenium.pptx
programs/: base_of_programming.docx  data_base_theory.docx  qa_automation.docx
tools/: runTest.bat  tools.rar
экзамен/: exam.xlsx  exam2018.xlsx  qa-exam.txt  questions.txt  вопросы.docx  ответы.docx  экзамен.xlsx
экзамен/Результаты/: Alexeenko.docx  Novichikhin.docx  ответы (Сотников К.М.).docx  ответы Бутенко.docx  ответы Егора.txt  ответы_Явтушенко Николай.docx
(+121 files in other folders)
