<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Selectable - Serialize</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable({
                stop: function () {
                    var result = $("#select-result").empty();
                    $(".ui-selected", this).each(function () {
                        var index = $("#selectable li").index(this);
                        result.append(" #" + ( index + 1 ) + "(" + $(this).attr('value') + ")");
                    });
                }
            });
        });
    </script>
</head>
<body>
<p id="feedback">
    <span>You've selected:</span> <span id="select-result">none</span>.
</p>
<ol id="selectable"  class="ui-selectable">
    <li class="ui-state-default ui-selectee" name="one" value="one">1</li>
    <li class="ui-state-default ui-selectee" name="two" value="two">2</li>
    <li class="ui-state-default ui-selectee" name="three" value="three">3</li>
    <li class="ui-state-default ui-selectee" name="four" value="four">4</li>
    <li class="ui-state-default ui-selectee" name="five" value="five">5</li>
    <li class="ui-state-default ui-selectee" name="six" value="six">6</li>
    <li class="ui-state-default ui-selectee" name="seven" value="seven">7</li>
    <li class="ui-state-default ui-selectee" name="eight" value="eight">8</li>
    <li class="ui-state-default ui-selectee" name="nine" value="nine">9</li>
    <li class="ui-state-default ui-selectee" name="ten" value="ten">10</li>
</ol>
</body>
</html>