<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Selectable - Serialize</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
            border: 1px dashed gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable({
                stop: function () {
                    var result = $("#select-result").empty();
                    $(".ui-selected", this).each(function () {
                        var index = $("#selectable li").index(this);
                        result.append(" #" + ( index + 1 ) + "(" + $(this).attr('value') + ")");
                    });
                }
            });
        });
    </script>
</head>
<body>
<p id="feedback">
    <span>You've selected:</span> <span id="select-result">none</span>.
</p>
<ol id="selectable" class="ui-selectable">
    <li class="ui-state-default ui-selectee">1</li>
    <li class="ui-state-default ui-selectee">2</li>
    <li class="ui-state-default ui-selectee">3</li>
    <li class="ui-state-default ui-selectee">4</li>
    <li class="ui-state-default ui-selectee">5</li>
    <li class="ui-state-default ui-selectee">6</li>
    <li class="ui-state-default ui-selectee">7</li>
    <li class="ui-state-default ui-selectee">8</li>
    <li class="ui-state-default ui-selectee">9</li>
    <li class="ui-state-default ui-selectee">10</li>
</ol>
</body>
</html>